[00:00.06]Bài hát: Nhắm Mắt Thấy Mùa Hè
[00:02.66]Ca sĩ: Nguyên Hà
[00:04.66]
[02:24.02][00:27.52]Rồi đến một ngày, ta gặp lại
[02:28.09][00:31.98]
[02:30.88][00:34.36]Ngày có cho mình những nỗi đau dài
[02:36.00][00:39.34]
[02:37.71][00:41.14]Ngày em biết mình đã thuơng anh thật rồi
[02:43.63][00:47.17]
[02:44.54][00:48.08]Ngày sẽ nối lại những giấc mơ trong đời
[02:49.21][00:52.81]
[02:51.46][00:54.93]Bên nhau dù mai xa nhau
[02:54.31][00:57.80]Dù trong ký ức, trong những khung hình
[02:57.64][01:00.91]
[02:58.40][01:01.82]Nơi xa còn dành riêng nhau
[03:01.29][01:04.63]những nhiệm màu
[03:03.56][01:06.75]
[03:05.18][01:08.54]Mang theo về miền an yên
[03:07.97][01:11.45]Chọn quên hết hay chọn nhớ thật nhiều
[03:11.82][01:15.15]Rồi lại nhớ những sớm mai thức dậy
[03:16.59][01:19.96]
[03:45.66][03:18.24][01:21.74]Ngày mai vẫn đến, nắng vẫn ươm vàng
[03:49.15][03:21.75][01:25.15]Mà người biến mất như pháo hoa tàn
[03:52.98][03:25.51][01:28.95]Dòng thư trao nhau năm ấy theo mây ngàn
[03:57.26][03:30.26][01:33.28]
[03:59.41][03:32.06][01:35.38]Ngày mai vẫn đến, gió hát ngang trời
[04:02.93][03:35.51][01:38.89]Còn mình nhắm mắt, không nói một lời.
[04:06.17][03:38.72][01:42.07]
[04:06.66][03:39.32][01:42.62]Lại được thấy, mùa hè ta gặp nhau
[04:11.48][03:43.51][01:46.96]
[04:27.15][01:49.48]Lại được sống, mùa hè ta gặp nhau.
[04:33.07][01:54.19]