[00:00.06]Bài hát: Xin Lỗi Vì Đã Yêu Nhau 
[00:02.66]Ca sĩ: Hoài Lâm
[00:04.66]
[00:31.02]Nơi ta gặp nhau hôm nào
[00:34.08]
[00:34.71]mưa rơi thật lâu
[00:37.06]Bỏ lại những yêu thương ở phía sau
[00:40.32]Chỉ mong thời gian qua mau
[00:42.79]
[00:45.76]Thế giới rộng lớn vậy mà
[00:48.58]
[00:49.26]ta lại tìm thấy nhau
[00:51.51]
[00:52.17]Nhưng chẳng thể nào dùng nốt tình yêu đầu
[00:57.28]
[00:59.61]Phút giây ta lặng nhìn đối phương
[01:03.26]Đứng chung nhau giữa con đường
[01:06.59]
[01:06.97]Nhưng mỗi người phải đi về một hướng
[01:12.39]
[01:13.67]Sẽ kết thúc những chuỗi ngày thảnh thơi
[01:17.33]
[01:18.04]Muốn đi chung đến cuối cuộc đời
[01:21.59]Xin lỗi vì ta đã yêu nhau
[01:27.11]
[01:28.90]Thời gian sẽ qua, cảm xúc sẽ tàn
[01:35.50]
[01:36.08]Tựa như cánh hoa ban ngày cuối xuân
[01:39.22]Đến để rồi đi rất nhanh
[01:42.14]
[01:43.33]Giọt nước mắt rơi về nơi cuối trời
[01:50.72]Giờ đây tiếng yêu không thành lời
[01:54.54]Thật xin lỗi hai ta vì đã yêu nhau
[01:59.74] 
[02:28.24]Phút giây ta lặng nhìn đối phương
[02:31.83]Đứng chung nhau giữa con đường
[02:35.15]
[02:35.56]Nhưng mỗi người phải đi về một hướng
[02:41.00]
[02:42.07]Sẽ kết thúc những chuỗi ngày thảnh thơi
[02:45.91]
[02:46.59]Muốn đi chung đến cuối cuộc đời
[02:50.17]Xin lỗi vì ta đã yêu nhau
[02:55.86]
[02:57.30]Thời gian sẽ qua, cảm xúc sẽ tàn
[03:04.10]
[03:04.62]Tựa như cánh hoa ban ngày cuối xuân
[03:07.96]Đến để rồi đi rất nhanh
[03:10.73]
[03:12.14]Giọt nước mắt rơi về nơi cuối trời
[03:18.91]
[03:19.39]Giờ đây tiếng yêu không thành lời
[03:23.07]Thật xin lỗi hai ta vì đã yêu nhau
[03:28.31]
[03:28.93]Giấc mơ yêu đương sẽ tàn 
[03:32.64]Trái tim anh đau thắt lại 
[03:36.04]Rồi ngày mai lòng anh với nỗi cô đơn 
[03:41.24]
[03:45.55]Thời gian sẽ qua, cảm xúc sẽ tàn
[03:51.71]
[03:52.52]Tựa như cánh hoa ban ngày cuối xuân
[03:55.91]Đến để rồi đi rất nhanh
[03:58.43]
[04:00.01]Giọt nước mắt rơi về nơi cuối trời
[04:06.70]
[04:07.29]Giờ đây tiếng yêu không thành lời
[04:10.44]
[04:10.98]Thật xin lỗi hai ta vì đã yêu nhau
[04:16.19]
[04:18.50]Giờ đây tiếng yêu không thành lời
[04:21.49]
[04:22.11]Thật xin lỗi hai ta vì đã 
[04:26.36]
[04:28.59]...yêu nhau
[04:33.48]

